<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7cd4e6ed4d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container">
<div>
    <img id="logo" src="./picture/logo.png" alt="">
</div>
<div>
    <div class="nvt">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Sign up</a>
        <a href="">Log in</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    
</div>


    </header>
    
</body>
</html>